<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/almaty"
    tools:context="fr.gouv.httpdiplomatie.almatytreasurehunt.About">
    <TextView
        android:layout_width="328dp"
        android:layout_height="190dp"
        android:text="L'Alliance française d'Almaty, en lien avec l'Ambassade de France, a pour idée, dans le cadre de l'Expo 2017, de développer une App sur la ville d'Almaty. Celle-ci présente, grâce à un plan de la ville et une sorte de chasse au trésor, les différentes curiosités architecturales, historiques, culturelles, etc."
        android:textSize="18dp"
        android:layout_gravity="left"
        android:textColor="#FFFFFF"
        android:id="@+id/backToStartPageTextView"
        app:layout_constraintLeft_toLeftOf="@+id/activity_about"
        app:layout_constraintTop_toTopOf="@+id/activity_about"
        app:layout_constraintRight_toRightOf="@+id/activity_about"
        app:layout_constraintBottom_toBottomOf="@+id/activity_about"
        tools:layout_constraintTop_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.498" />
    <ImageView
        android:layout_width="183dp"
        android:layout_height="109dp"
        android:src="@drawable/afalmaty"
        android:alpha="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/activity_about"
        app:layout_constraintTop_toTopOf="@+id/activity_about"
        app:layout_constraintRight_toRightOf="@+id/activity_about"
        app:layout_constraintBottom_toBottomOf="@+id/activity_about"
        tools:layout_constraintTop_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.047"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Start Page"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/backFromAbout"
        app:layout_constraintLeft_toLeftOf="@+id/activity_about"
        app:layout_constraintTop_toTopOf="@+id/activity_about"
        app:layout_constraintRight_toRightOf="@+id/activity_about"
        app:layout_constraintBottom_toBottomOf="@+id/activity_about"
        tools:layout_constraintTop_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.967" />
</android.support.constraint.ConstraintLayout>
