<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/almaty_main_menu"
    tools:context="fr.gouv.httpdiplomatie.almatytreasurehunt.MainMenu">

    <Button
        android:layout_width="286dp"
        android:layout_height="65dp"
        android:text="Play"
        android:id="@+id/playButton"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg_stroke_start"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_menu"
        app:layout_constraintTop_toTopOf="@+id/activity_main_menu"
        app:layout_constraintRight_toRightOf="@+id/activity_main_menu"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_menu"
        tools:layout_constraintTop_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.109" />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Help"
        android:id="@+id/helpButton"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg_stroke_start"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_menu"
        app:layout_constraintTop_toTopOf="@+id/activity_main_menu"
        app:layout_constraintRight_toRightOf="@+id/activity_main_menu"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_menu"
        tools:layout_constraintTop_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.37" />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg_stroke_start"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_menu"
        app:layout_constraintTop_toTopOf="@+id/helpButton"
        app:layout_constraintRight_toRightOf="@+id/activity_main_menu"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_menu"
        tools:layout_constraintTop_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.2" />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Score"
        android:id="@+id/scoreButton"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg_stroke_start"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_menu"
        app:layout_constraintTop_toTopOf="@+id/settingsButton"
        app:layout_constraintRight_toRightOf="@+id/activity_main_menu"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_menu"
        tools:layout_constraintTop_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.25" />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="City Guide"
        android:id="@+id/cityGuideButton"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg_stroke_start"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_menu"
        app:layout_constraintTop_toTopOf="@+id/scoreButton"
        app:layout_constraintRight_toRightOf="@+id/activity_main_menu"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_menu"
        tools:layout_constraintTop_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintVertical_bias="0.33" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Start Page"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/backToStartPageTextView"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_menu"
        app:layout_constraintTop_toTopOf="@+id/activity_main_menu"
        app:layout_constraintRight_toRightOf="@+id/activity_main_menu"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_menu"
        tools:layout_constraintTop_creator="0"
        tools:layout_constraintRight_creator="0"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.884" />

</android.support.constraint.ConstraintLayout>
