<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tipsntricks">
    <TextView
        android:layout_width="328dp"
        android:layout_height="190dp"
        android:text="Try looking in Wikipedia something like 'learn French in Almaty'"
        android:textSize="18dp"
        android:layout_gravity="left"
        android:textColor="#FFFFFF"
        android:id="@+id/backToStartPageTextView"/>
</LinearLayout>